# port
server.port=8083

# path
server.servlet.context-path = /

# mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://project-db-stu.ddns.net:3307/smhrd_portal?serverTimezone=UTC
spring.datasource.username = smhrd_portal
spring.datasource.password = smhrd5portal

# 로깅 레벨
logging.level.org.hibernate=info 

# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/
spring.mvc.static-path-pattern=/static